<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMPLibrary: Файл bright.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BMPLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Библиотека для работы с bmp-файлами</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл bright.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="structs_8h_source.html">structs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для bright.h:</div>
<div class="dyncontent">
<div class="center"><img src="bright_8h__incl.png" border="0" usemap="#abright_8h" alt=""/></div>
<map name="abright_8h" id="abright_8h">
<area shape="rect" title=" " alt="" coords="9,5,75,32"/>
<area shape="rect" href="structs_8h.html" title=" " alt="" coords="5,80,79,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="bright_8h__dep__incl.png" border="0" usemap="#abright_8hdep" alt=""/></div>
<map name="abright_8hdep" id="abright_8hdep">
<area shape="rect" title=" " alt="" coords="12,5,77,32"/>
<area shape="rect" href="bright_8cpp.html" title=" " alt="" coords="5,80,84,107"/>
</map>
</div>
</div>
<p><a href="bright_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a47695a016157b8111fdf506c0af456f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bright_8h.html#a47695a016157b8111fdf506c0af456f6">bright</a> (<a class="el" href="structbmp_file.html">bmpFile</a> *inBmp, short f)</td></tr>
<tr class="memdesc:a47695a016157b8111fdf506c0af456f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">функция изменения яркости картинки  <a href="bright_8h.html#a47695a016157b8111fdf506c0af456f6">Подробнее...</a><br /></td></tr>
<tr class="separator:a47695a016157b8111fdf506c0af456f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a47695a016157b8111fdf506c0af456f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47695a016157b8111fdf506c0af456f6">&#9670;&nbsp;</a></span>bright()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bright </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp_file.html">bmpFile</a> *&#160;</td>
          <td class="paramname"><em>inBmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>функция изменения яркости картинки </p>
<p>изменяет значения цветовой компоненты путем сдвига на f битов </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">inBmp</td><td>- входная bmp-структура </td></tr>
    <tr><td class="paramname">f</td><td>- число сдвига яркости (f&lt;0 - уменьшение, f&gt;0 - увеличение) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Автор</dt><dd>Воронков И.С. </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>13.01.2021 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
