<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMPLibrary: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BMPLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Библиотека для работы с bmp-файлами</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bfSize
: <a class="el" href="structbmfh.html#a99c44db833a458a7be8ddf4fe19f6ffa">bmfh</a>
</li>
<li>bfType
: <a class="el" href="structbmfh.html#adaefa585a14767d74cdedb0e3ff6daa3">bmfh</a>
</li>
<li>biSize
: <a class="el" href="structbmih.html#a4d826e11c94868cb46a04c376998c85e">bmih</a>
</li>
<li>BitCount
: <a class="el" href="structbmih.html#a9f2b08dbee672c9da1bd1f104124dbca">bmih</a>
</li>
<li>bmFHeader
: <a class="el" href="structbmp_file.html#a9d4365b4c361b3ef5d994220fb484dd4">bmpFile</a>
</li>
<li>bmIHeader
: <a class="el" href="structbmp_file.html#acaee65f96c0c723cbc6ca099dca1a9e1">bmpFile</a>
</li>
<li>ClrImportant
: <a class="el" href="structbmih.html#a6ced1f6898b2634e3c00a8c5ddb7a2b7">bmih</a>
</li>
<li>ClrUsed
: <a class="el" href="structbmih.html#ad203d5da06f0b6b39b6d7be8d4ee37e9">bmih</a>
</li>
<li>Compression
: <a class="el" href="structbmih.html#abc9a891fbcf267af4bd088e247aac0cf">bmih</a>
</li>
<li>Height
: <a class="el" href="structbmih.html#a9c12389df4ecfc88b353f05d58cbc320">bmih</a>
</li>
<li>OffBits
: <a class="el" href="structbmfh.html#a6d8ca1556d82055369b4a29a7ff158fb">bmfh</a>
</li>
<li>palette
: <a class="el" href="structbmp_file.html#a660c6ff33047739b21394c989b038a9c">bmpFile</a>
</li>
<li>Planes
: <a class="el" href="structbmih.html#a34e6801cd89e911c85525a0ed2128f1e">bmih</a>
</li>
<li>Reserved1
: <a class="el" href="structbmfh.html#a9ce3ee3eed878dbcdb448ffa8af238a4">bmfh</a>
</li>
<li>Reserved2
: <a class="el" href="structbmfh.html#aba83bc97869084ffb03211a71016ff04">bmfh</a>
</li>
<li>rgbBlue
: <a class="el" href="structrgbq.html#a34d70d15d836828bd92ece15cf7242d1">rgbq</a>
</li>
<li>rgbGreen
: <a class="el" href="structrgbq.html#acda1183edf50eb439839e3a75c8b5549">rgbq</a>
</li>
<li>rgbRed
: <a class="el" href="structrgbq.html#a2d6b70a30d7970c5452a624a5e38f3d2">rgbq</a>
</li>
<li>rgbReserved
: <a class="el" href="structrgbq.html#abedcb313f8bb8c0e13689c8f8850b6d0">rgbq</a>
</li>
<li>scan
: <a class="el" href="structbmp_file.html#a8753c06fd3d4ca736b97bea2e0931723">bmpFile</a>
</li>
<li>SizeImage
: <a class="el" href="structbmih.html#a7676c1fdc4d75a1c35b60656570e3509">bmih</a>
</li>
<li>Width
: <a class="el" href="structbmih.html#a35d635da4105b01b2d74f39622fc35f6">bmih</a>
</li>
<li>XPelsPerMeter
: <a class="el" href="structbmih.html#a3405faa578b168895a2607514a6f9469">bmih</a>
</li>
<li>YPelsPerMeter
: <a class="el" href="structbmih.html#a31347a819560c0ab99d02f069fa44d64">bmih</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
