<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMPLibrary: Файл rotate.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BMPLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Библиотека для работы с bmp-файлами</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл rotate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rotate_8h_source.html">rotate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flip_8h_source.html">flip.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для rotate.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="rotate_8cpp__incl.png" border="0" usemap="#arotate_8cpp" alt=""/></div>
<map name="arotate_8cpp" id="arotate_8cpp">
<area shape="rect" title=" " alt="" coords="40,5,120,32"/>
<area shape="rect" href="rotate_8h.html" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" href="flip_8h.html" title=" " alt="" coords="97,80,146,107"/>
<area shape="rect" href="structs_8h.html" title=" " alt="" coords="43,155,117,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a437dbd600594b5661231f9ee25af95f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rotate_8cpp.html#a437dbd600594b5661231f9ee25af95f0">FLIP_H</a></td></tr>
<tr class="separator:a437dbd600594b5661231f9ee25af95f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a7b6748a886717e5e4a35db20a4fcbc8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rotate_8cpp.html#a7b6748a886717e5e4a35db20a4fcbc8d">rotate</a> (<a class="el" href="structbmp_file.html">bmpFile</a> *inBmp, short angle)</td></tr>
<tr class="memdesc:a7b6748a886717e5e4a35db20a4fcbc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">функция поворота исходного изображения  <a href="rotate_8cpp.html#a7b6748a886717e5e4a35db20a4fcbc8d">Подробнее...</a><br /></td></tr>
<tr class="separator:a7b6748a886717e5e4a35db20a4fcbc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="a437dbd600594b5661231f9ee25af95f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437dbd600594b5661231f9ee25af95f0">&#9670;&nbsp;</a></span>FLIP_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLIP_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="a7b6748a886717e5e4a35db20a4fcbc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6748a886717e5e4a35db20a4fcbc8d">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp_file.html">bmpFile</a> *&#160;</td>
          <td class="paramname"><em>inBmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>функция поворота исходного изображения </p>
<p>картинку можно повернуть на 0, 90, 180, 360 градусов </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">inBmp</td><td>входная bmp-структура </td></tr>
    <tr><td class="paramname">angle</td><td>градус поворота </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Автор</dt><dd>Воронков И.С. </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>13.01.2021 </dd></dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="rotate_8cpp_a7b6748a886717e5e4a35db20a4fcbc8d_cgraph.png" border="0" usemap="#arotate_8cpp_a7b6748a886717e5e4a35db20a4fcbc8d_cgraph" alt=""/></div>
<map name="arotate_8cpp_a7b6748a886717e5e4a35db20a4fcbc8d_cgraph" id="arotate_8cpp_a7b6748a886717e5e4a35db20a4fcbc8d_cgraph">
<area shape="rect" title="функция поворота исходного изображения" alt="" coords="5,5,60,32"/>
<area shape="rect" href="flip_8cpp.html#a4edd79e29805f2796fdab0549d09f06d" title="функция отражения картинки" alt="" coords="108,5,147,32"/>
<area shape="rect" href="flip_8cpp.html#a8ce0bb1f866912fff8f7e080edb7f8a5" title="функция, которая меняет местами два элемента типа unsigned char." alt="" coords="195,5,247,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
