<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMPLibrary: Структура bmfh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BMPLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Библиотека для работы с bmp-файлами</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structbmfh-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура bmfh</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:adaefa585a14767d74cdedb0e3ff6daa3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmfh.html#adaefa585a14767d74cdedb0e3ff6daa3">bfType</a> [2]</td></tr>
<tr class="memdesc:adaefa585a14767d74cdedb0e3ff6daa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнатура bmp-файла (="BM")  <a href="structbmfh.html#adaefa585a14767d74cdedb0e3ff6daa3">Подробнее...</a><br /></td></tr>
<tr class="separator:adaefa585a14767d74cdedb0e3ff6daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c44db833a458a7be8ddf4fe19f6ffa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmfh.html#a99c44db833a458a7be8ddf4fe19f6ffa">bfSize</a></td></tr>
<tr class="memdesc:a99c44db833a458a7be8ddf4fe19f6ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Размер всего bmp-файла в байтах  <a href="structbmfh.html#a99c44db833a458a7be8ddf4fe19f6ffa">Подробнее...</a><br /></td></tr>
<tr class="separator:a99c44db833a458a7be8ddf4fe19f6ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce3ee3eed878dbcdb448ffa8af238a4"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmfh.html#a9ce3ee3eed878dbcdb448ffa8af238a4">Reserved1</a></td></tr>
<tr class="memdesc:a9ce3ee3eed878dbcdb448ffa8af238a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Зарезервированное поле (=0)  <a href="structbmfh.html#a9ce3ee3eed878dbcdb448ffa8af238a4">Подробнее...</a><br /></td></tr>
<tr class="separator:a9ce3ee3eed878dbcdb448ffa8af238a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba83bc97869084ffb03211a71016ff04"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmfh.html#aba83bc97869084ffb03211a71016ff04">Reserved2</a></td></tr>
<tr class="memdesc:aba83bc97869084ffb03211a71016ff04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Зарезервированное поле (=0)  <a href="structbmfh.html#aba83bc97869084ffb03211a71016ff04">Подробнее...</a><br /></td></tr>
<tr class="separator:aba83bc97869084ffb03211a71016ff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8ca1556d82055369b4a29a7ff158fb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmfh.html#a6d8ca1556d82055369b4a29a7ff158fb">OffBits</a></td></tr>
<tr class="memdesc:a6d8ca1556d82055369b4a29a7ff158fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Смещение (в байтах) массива пикселов от начала файла  <a href="structbmfh.html#a6d8ca1556d82055369b4a29a7ff158fb">Подробнее...</a><br /></td></tr>
<tr class="separator:a6d8ca1556d82055369b4a29a7ff158fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Данные класса</h2>
<a id="a99c44db833a458a7be8ddf4fe19f6ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c44db833a458a7be8ddf4fe19f6ffa">&#9670;&nbsp;</a></span>bfSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bmfh::bfSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Размер всего bmp-файла в байтах </p>

</div>
</div>
<a id="adaefa585a14767d74cdedb0e3ff6daa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaefa585a14767d74cdedb0e3ff6daa3">&#9670;&nbsp;</a></span>bfType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bmfh::bfType[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сигнатура bmp-файла (="BM") </p>

</div>
</div>
<a id="a6d8ca1556d82055369b4a29a7ff158fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8ca1556d82055369b4a29a7ff158fb">&#9670;&nbsp;</a></span>OffBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bmfh::OffBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Смещение (в байтах) массива пикселов от начала файла </p>

</div>
</div>
<a id="a9ce3ee3eed878dbcdb448ffa8af238a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce3ee3eed878dbcdb448ffa8af238a4">&#9670;&nbsp;</a></span>Reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int bmfh::Reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Зарезервированное поле (=0) </p>

</div>
</div>
<a id="aba83bc97869084ffb03211a71016ff04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba83bc97869084ffb03211a71016ff04">&#9670;&nbsp;</a></span>Reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int bmfh::Reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Зарезервированное поле (=0) </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
