<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMPLibrary: Структура rgbq</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BMPLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Библиотека для работы с bmp-файлами</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structrgbq-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура rgbq</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a34d70d15d836828bd92ece15cf7242d1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrgbq.html#a34d70d15d836828bd92ece15cf7242d1">rgbBlue</a></td></tr>
<tr class="separator:a34d70d15d836828bd92ece15cf7242d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda1183edf50eb439839e3a75c8b5549"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrgbq.html#acda1183edf50eb439839e3a75c8b5549">rgbGreen</a></td></tr>
<tr class="separator:acda1183edf50eb439839e3a75c8b5549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6b70a30d7970c5452a624a5e38f3d2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrgbq.html#a2d6b70a30d7970c5452a624a5e38f3d2">rgbRed</a></td></tr>
<tr class="separator:a2d6b70a30d7970c5452a624a5e38f3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedcb313f8bb8c0e13689c8f8850b6d0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrgbq.html#abedcb313f8bb8c0e13689c8f8850b6d0">rgbReserved</a></td></tr>
<tr class="separator:abedcb313f8bb8c0e13689c8f8850b6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Данные класса</h2>
<a id="a34d70d15d836828bd92ece15cf7242d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d70d15d836828bd92ece15cf7242d1">&#9670;&nbsp;</a></span>rgbBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rgbq::rgbBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acda1183edf50eb439839e3a75c8b5549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda1183edf50eb439839e3a75c8b5549">&#9670;&nbsp;</a></span>rgbGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rgbq::rgbGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d6b70a30d7970c5452a624a5e38f3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6b70a30d7970c5452a624a5e38f3d2">&#9670;&nbsp;</a></span>rgbRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rgbq::rgbRed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abedcb313f8bb8c0e13689c8f8850b6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedcb313f8bb8c0e13689c8f8850b6d0">&#9670;&nbsp;</a></span>rgbReserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rgbq::rgbReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
