<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMPLibrary: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BMPLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Библиотека для работы с bmp-файлами</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bmih Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="structbmih.html">bmih</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structbmih.html#a4d826e11c94868cb46a04c376998c85e">biSize</a></td><td class="entry"><a class="el" href="structbmih.html">bmih</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbmih.html#a9f2b08dbee672c9da1bd1f104124dbca">BitCount</a></td><td class="entry"><a class="el" href="structbmih.html">bmih</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbmih.html#a6ced1f6898b2634e3c00a8c5ddb7a2b7">ClrImportant</a></td><td class="entry"><a class="el" href="structbmih.html">bmih</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbmih.html#ad203d5da06f0b6b39b6d7be8d4ee37e9">ClrUsed</a></td><td class="entry"><a class="el" href="structbmih.html">bmih</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbmih.html#abc9a891fbcf267af4bd088e247aac0cf">Compression</a></td><td class="entry"><a class="el" href="structbmih.html">bmih</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbmih.html#a9c12389df4ecfc88b353f05d58cbc320">Height</a></td><td class="entry"><a class="el" href="structbmih.html">bmih</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbmih.html#a34e6801cd89e911c85525a0ed2128f1e">Planes</a></td><td class="entry"><a class="el" href="structbmih.html">bmih</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbmih.html#a7676c1fdc4d75a1c35b60656570e3509">SizeImage</a></td><td class="entry"><a class="el" href="structbmih.html">bmih</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbmih.html#a35d635da4105b01b2d74f39622fc35f6">Width</a></td><td class="entry"><a class="el" href="structbmih.html">bmih</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbmih.html#a3405faa578b168895a2607514a6f9469">XPelsPerMeter</a></td><td class="entry"><a class="el" href="structbmih.html">bmih</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbmih.html#a31347a819560c0ab99d02f069fa44d64">YPelsPerMeter</a></td><td class="entry"><a class="el" href="structbmih.html">bmih</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
