<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMPLibrary: Структура bmih</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BMPLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Библиотека для работы с bmp-файлами</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structbmih-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура bmih</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a4d826e11c94868cb46a04c376998c85e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmih.html#a4d826e11c94868cb46a04c376998c85e">biSize</a></td></tr>
<tr class="memdesc:a4d826e11c94868cb46a04c376998c85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Размер структуры BITMAPINFOHEADER в байтах  <a href="structbmih.html#a4d826e11c94868cb46a04c376998c85e">Подробнее...</a><br /></td></tr>
<tr class="separator:a4d826e11c94868cb46a04c376998c85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d635da4105b01b2d74f39622fc35f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmih.html#a35d635da4105b01b2d74f39622fc35f6">Width</a></td></tr>
<tr class="memdesc:a35d635da4105b01b2d74f39622fc35f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ширина картинки в пикселах  <a href="structbmih.html#a35d635da4105b01b2d74f39622fc35f6">Подробнее...</a><br /></td></tr>
<tr class="separator:a35d635da4105b01b2d74f39622fc35f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c12389df4ecfc88b353f05d58cbc320"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmih.html#a9c12389df4ecfc88b353f05d58cbc320">Height</a></td></tr>
<tr class="memdesc:a9c12389df4ecfc88b353f05d58cbc320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Высота картинки в пикселах  <a href="structbmih.html#a9c12389df4ecfc88b353f05d58cbc320">Подробнее...</a><br /></td></tr>
<tr class="separator:a9c12389df4ecfc88b353f05d58cbc320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e6801cd89e911c85525a0ed2128f1e"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmih.html#a34e6801cd89e911c85525a0ed2128f1e">Planes</a></td></tr>
<tr class="memdesc:a34e6801cd89e911c85525a0ed2128f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество цветовых плоскостей  <a href="structbmih.html#a34e6801cd89e911c85525a0ed2128f1e">Подробнее...</a><br /></td></tr>
<tr class="separator:a34e6801cd89e911c85525a0ed2128f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2b08dbee672c9da1bd1f104124dbca"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmih.html#a9f2b08dbee672c9da1bd1f104124dbca">BitCount</a></td></tr>
<tr class="memdesc:a9f2b08dbee672c9da1bd1f104124dbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество битов на 1 пиксел  <a href="structbmih.html#a9f2b08dbee672c9da1bd1f104124dbca">Подробнее...</a><br /></td></tr>
<tr class="separator:a9f2b08dbee672c9da1bd1f104124dbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9a891fbcf267af4bd088e247aac0cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmih.html#abc9a891fbcf267af4bd088e247aac0cf">Compression</a></td></tr>
<tr class="separator:abc9a891fbcf267af4bd088e247aac0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7676c1fdc4d75a1c35b60656570e3509"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmih.html#a7676c1fdc4d75a1c35b60656570e3509">SizeImage</a></td></tr>
<tr class="memdesc:a7676c1fdc4d75a1c35b60656570e3509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Размер массива пикселов в байтах  <a href="structbmih.html#a7676c1fdc4d75a1c35b60656570e3509">Подробнее...</a><br /></td></tr>
<tr class="separator:a7676c1fdc4d75a1c35b60656570e3509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3405faa578b168895a2607514a6f9469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmih.html#a3405faa578b168895a2607514a6f9469">XPelsPerMeter</a></td></tr>
<tr class="separator:a3405faa578b168895a2607514a6f9469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31347a819560c0ab99d02f069fa44d64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmih.html#a31347a819560c0ab99d02f069fa44d64">YPelsPerMeter</a></td></tr>
<tr class="separator:a31347a819560c0ab99d02f069fa44d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad203d5da06f0b6b39b6d7be8d4ee37e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmih.html#ad203d5da06f0b6b39b6d7be8d4ee37e9">ClrUsed</a></td></tr>
<tr class="separator:ad203d5da06f0b6b39b6d7be8d4ee37e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ced1f6898b2634e3c00a8c5ddb7a2b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmih.html#a6ced1f6898b2634e3c00a8c5ddb7a2b7">ClrImportant</a></td></tr>
<tr class="separator:a6ced1f6898b2634e3c00a8c5ddb7a2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Данные класса</h2>
<a id="a4d826e11c94868cb46a04c376998c85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d826e11c94868cb46a04c376998c85e">&#9670;&nbsp;</a></span>biSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bmih::biSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Размер структуры BITMAPINFOHEADER в байтах </p>

</div>
</div>
<a id="a9f2b08dbee672c9da1bd1f104124dbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2b08dbee672c9da1bd1f104124dbca">&#9670;&nbsp;</a></span>BitCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int bmih::BitCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Количество битов на 1 пиксел </p>

</div>
</div>
<a id="a6ced1f6898b2634e3c00a8c5ddb7a2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ced1f6898b2634e3c00a8c5ddb7a2b7">&#9670;&nbsp;</a></span>ClrImportant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bmih::ClrImportant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad203d5da06f0b6b39b6d7be8d4ee37e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad203d5da06f0b6b39b6d7be8d4ee37e9">&#9670;&nbsp;</a></span>ClrUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bmih::ClrUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc9a891fbcf267af4bd088e247aac0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9a891fbcf267af4bd088e247aac0cf">&#9670;&nbsp;</a></span>Compression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bmih::Compression</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c12389df4ecfc88b353f05d58cbc320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c12389df4ecfc88b353f05d58cbc320">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bmih::Height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Высота картинки в пикселах </p>

</div>
</div>
<a id="a34e6801cd89e911c85525a0ed2128f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e6801cd89e911c85525a0ed2128f1e">&#9670;&nbsp;</a></span>Planes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int bmih::Planes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Количество цветовых плоскостей </p>

</div>
</div>
<a id="a7676c1fdc4d75a1c35b60656570e3509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7676c1fdc4d75a1c35b60656570e3509">&#9670;&nbsp;</a></span>SizeImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bmih::SizeImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Размер массива пикселов в байтах </p>

</div>
</div>
<a id="a35d635da4105b01b2d74f39622fc35f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d635da4105b01b2d74f39622fc35f6">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bmih::Width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ширина картинки в пикселах </p>

</div>
</div>
<a id="a3405faa578b168895a2607514a6f9469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3405faa578b168895a2607514a6f9469">&#9670;&nbsp;</a></span>XPelsPerMeter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bmih::XPelsPerMeter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31347a819560c0ab99d02f069fa44d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31347a819560c0ab99d02f069fa44d64">&#9670;&nbsp;</a></span>YPelsPerMeter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bmih::YPelsPerMeter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
