<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMPLibrary: Структура bmpFile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BMPLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Библиотека для работы с bmp-файлами</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structbmp_file-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура bmpFile</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса bmpFile:</div>
<div class="dyncontent">
<div class="center"><img src="structbmp_file__coll__graph.png" border="0" usemap="#abmp_file_coll__map" alt="Collaboration graph"/></div>
<map name="abmp_file_coll__map" id="abmp_file_coll__map">
<area shape="rect" title=" " alt="" coords="69,95,137,121"/>
<area shape="rect" href="structrgbq.html" title=" " alt="" coords="5,5,52,32"/>
<area shape="rect" href="structbmih.html" title=" " alt="" coords="78,5,129,32"/>
<area shape="rect" href="structbmfh.html" title=" " alt="" coords="175,5,226,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a9d4365b4c361b3ef5d994220fb484dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbmfh.html">bmfh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp_file.html#a9d4365b4c361b3ef5d994220fb484dd4">bmFHeader</a></td></tr>
<tr class="memdesc:a9d4365b4c361b3ef5d994220fb484dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cтруктура заголовка bmp-файла  <a href="structbmp_file.html#a9d4365b4c361b3ef5d994220fb484dd4">Подробнее...</a><br /></td></tr>
<tr class="separator:a9d4365b4c361b3ef5d994220fb484dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaee65f96c0c723cbc6ca099dca1a9e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbmih.html">bmih</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp_file.html#acaee65f96c0c723cbc6ca099dca1a9e1">bmIHeader</a></td></tr>
<tr class="memdesc:acaee65f96c0c723cbc6ca099dca1a9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура описания формата изображения  <a href="structbmp_file.html#acaee65f96c0c723cbc6ca099dca1a9e1">Подробнее...</a><br /></td></tr>
<tr class="separator:acaee65f96c0c723cbc6ca099dca1a9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660c6ff33047739b21394c989b038a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrgbq.html">rgbq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp_file.html#a660c6ff33047739b21394c989b038a9c">palette</a> [256]</td></tr>
<tr class="memdesc:a660c6ff33047739b21394c989b038a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Палитра  <a href="structbmp_file.html#a660c6ff33047739b21394c989b038a9c">Подробнее...</a><br /></td></tr>
<tr class="separator:a660c6ff33047739b21394c989b038a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8753c06fd3d4ca736b97bea2e0931723"><td class="memItemLeft" align="right" valign="top">unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp_file.html#a8753c06fd3d4ca736b97bea2e0931723">scan</a></td></tr>
<tr class="memdesc:a8753c06fd3d4ca736b97bea2e0931723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Растровая развертка изображения  <a href="structbmp_file.html#a8753c06fd3d4ca736b97bea2e0931723">Подробнее...</a><br /></td></tr>
<tr class="separator:a8753c06fd3d4ca736b97bea2e0931723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Данные класса</h2>
<a id="a9d4365b4c361b3ef5d994220fb484dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4365b4c361b3ef5d994220fb484dd4">&#9670;&nbsp;</a></span>bmFHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbmfh.html">bmfh</a> bmpFile::bmFHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cтруктура заголовка bmp-файла </p>

</div>
</div>
<a id="acaee65f96c0c723cbc6ca099dca1a9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaee65f96c0c723cbc6ca099dca1a9e1">&#9670;&nbsp;</a></span>bmIHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbmih.html">bmih</a> bmpFile::bmIHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Структура описания формата изображения </p>

</div>
</div>
<a id="a660c6ff33047739b21394c989b038a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660c6ff33047739b21394c989b038a9c">&#9670;&nbsp;</a></span>palette</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrgbq.html">rgbq</a> bmpFile::palette[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Палитра </p>

</div>
</div>
<a id="a8753c06fd3d4ca736b97bea2e0931723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8753c06fd3d4ca736b97bea2e0931723">&#9670;&nbsp;</a></span>scan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char** bmpFile::scan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Растровая развертка изображения </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
