<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BMPLibrary: Файл upscale.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BMPLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Библиотека для работы с bmp-файлами</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл upscale.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="upscale_8h_source.html">upscale.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для upscale.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="upscale_8cpp__incl.png" border="0" usemap="#aupscale_8cpp" alt=""/></div>
<map name="aupscale_8cpp" id="aupscale_8cpp">
<area shape="rect" title=" " alt="" coords="48,5,140,32"/>
<area shape="rect" href="upscale_8h.html" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" title=" " alt="" coords="109,80,181,107"/>
<area shape="rect" href="structs_8h.html" title=" " alt="" coords="8,155,81,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a21e2ebfbac9947077b28a4cfe134a662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="upscale_8cpp.html#a21e2ebfbac9947077b28a4cfe134a662">imgMaxH</a>&#160;&#160;&#160;10000</td></tr>
<tr class="memdesc:a21e2ebfbac9947077b28a4cfe134a662"><td class="mdescLeft">&#160;</td><td class="mdescRight">максимально возможная высота изображения  <a href="upscale_8cpp.html#a21e2ebfbac9947077b28a4cfe134a662">Подробнее...</a><br /></td></tr>
<tr class="separator:a21e2ebfbac9947077b28a4cfe134a662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563e5fb82c22f2d4d43f81f2fa0f0b6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="upscale_8cpp.html#a563e5fb82c22f2d4d43f81f2fa0f0b6d">imgMaxW</a>&#160;&#160;&#160;10000</td></tr>
<tr class="memdesc:a563e5fb82c22f2d4d43f81f2fa0f0b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">максимально возможная ширина изображения  <a href="upscale_8cpp.html#a563e5fb82c22f2d4d43f81f2fa0f0b6d">Подробнее...</a><br /></td></tr>
<tr class="separator:a563e5fb82c22f2d4d43f81f2fa0f0b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a20422e796612cf7f3ae111eac1e3ed85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="upscale_8cpp.html#a20422e796612cf7f3ae111eac1e3ed85">upscale</a> (<a class="el" href="structbmp_file.html">bmpFile</a> *inBmp, short V, short H)</td></tr>
<tr class="memdesc:a20422e796612cf7f3ae111eac1e3ed85"><td class="mdescLeft">&#160;</td><td class="mdescRight">функция увеличения разрешения картинки  <a href="upscale_8cpp.html#a20422e796612cf7f3ae111eac1e3ed85">Подробнее...</a><br /></td></tr>
<tr class="separator:a20422e796612cf7f3ae111eac1e3ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="a21e2ebfbac9947077b28a4cfe134a662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e2ebfbac9947077b28a4cfe134a662">&#9670;&nbsp;</a></span>imgMaxH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define imgMaxH&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>максимально возможная высота изображения </p>

</div>
</div>
<a id="a563e5fb82c22f2d4d43f81f2fa0f0b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563e5fb82c22f2d4d43f81f2fa0f0b6d">&#9670;&nbsp;</a></span>imgMaxW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define imgMaxW&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>максимально возможная ширина изображения </p>

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="a20422e796612cf7f3ae111eac1e3ed85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20422e796612cf7f3ae111eac1e3ed85">&#9670;&nbsp;</a></span>upscale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void upscale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp_file.html">bmpFile</a> *&#160;</td>
          <td class="paramname"><em>inBmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>функция увеличения разрешения картинки </p>
<p>повышает значения высоты в V раз и ширины в H раз </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">inBmp</td><td>входная bmp-структура </td></tr>
    <tr><td class="paramname">V</td><td>коэффициент увеличения высоты изображения </td></tr>
    <tr><td class="paramname">H</td><td>коэффициент увеличения ширины изображения </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Автор</dt><dd>Воронков И.С. </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>13.01.2021 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
